# playwright-basic

./: README.md
playwright-learning/: Dockerfile  pom.xml
playwright-learning/src/test/java/com/okeim/playwright/pages/: LoginPage.java  MasterPage.java  SecureAreaPage.java
playwright-learning/src/test/java/com/okeim/playwright/tests/: SuccessfulLoginTest.java
